{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "c07a9aad-127a-4e74-8337-380a4a84defa",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "ModelsNamespace": "TravelWeb.Web.Models",
        "ModelsDirectory": "~/Models"
      },
      "DeliveryApi": {
        "Enabled": true,
        "PublicAccess": true,
        "ApiKey": "YjI5ZmUwZjUtYzY3ZC00YTQyLWE4NGMtYjkyZmM2NWE4N2Qx",
        "RichTextOutputAsJson": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=localhost;Database=TravelWebDB;User Id=travelweb;Password=travel$123;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}